

<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>  Tài Liệu </title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
    <!-- font icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@500&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/static/css/dashboard.css">
<script>
    function FuncDelete(id) {
        if (confirm("Xác nhận xóa tài liệu: ")) {
            location.href = "./delete/"+id;
        }
    }
</script>

</head>
<body style="background-color: #363740;">
    <div class="container-fluid" style="padding:0px">
        <!-- <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mydropdown"><i class="fas fa-bars"></i></button> -->
        
            <nav class="navbar navbar-expand-lg navbar-light fixed-top sidebar col-lg-2 p-0" style='display:inline-block'>
                <a class="navbar-brand text-center pt-lg-4 pb-lg-3 pl-lg-4 pl-xl-5 pl-3" href="#">DASHBOARD</a>
                <button class="navbar-toggler float-right mr-3 mt-1 mb-1" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="list-item p-0 w-100">
                        <li class="item ">
                            <a class="nav-link pl-2 p-lg-3 p-xl-4" href="/dashboard/">
                                <i class="fas fa-chart-pie"></i>
                                <p>Tổng quan</p>
                            </a>
                        </li>
                        <li class="item ">
                            <a class="nav-link pl-2 p-lg-3 p-xl-4" href="/dashboard/DongGopTL/">
                                <i class="fas fa-lightbulb"></i>
                                <p>Đóng góp</p>
                            </a>
                        </li>
                        
                        <li class="item ">
                            <a class="nav-link pl-2 p-lg-3 p-xl-4" href="/dashboard/DuyetTL/">
                                <i class="fas fa-ticket-alt"></i>
                                <p>Duyệt tài liệu</p>
                            </a>
                        </li>    
                             
                        <li class="item horizontal">
                            <a class="nav-link pl-2 p-lg-3 p-xl-4" href="/dashboard/TaiLieu/">
                                <i class="fas fa-book"></i>
                                <p>Tài Liệu</p>
                            </a>
                        </li>
                        
                        <li class="item ">
                            <a class="nav-link pl-2 p-lg-3 p-xl-4" href="/dashboard/ThanhVien/">
                                <i class="fas fa-users-cog"></i>
                                <p>Thành viên</p>
                            </a>
                        </li>
                         
                        <li class="item ">
                            <a class="nav-link pl-2 p-lg-3 p-xl-4" href="/ThongTinCaNhan/">
                                <i class="fas fa-user"></i>
                                <p>Hồ sơ</p>
                            </a>
                        </li>
                        <li class="item">
                            <a class="nav-link pl-2 p-lg-3 p-xl-4" href="/">
                                <i class="fas fa-home"></i>
                                Trang chủ
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        
        <div class="content col-12 col-lg-10 mt-3 pt-5 mt-lg-0 pt-xl-2">
            <div class="row pb-2">
                <div class="col-6">
                    <h2 class="TieuDe">Tất cả tài liệu</h2>
                </div>
                <div class="col-6">
                    <div class="user">
                        <a class="nav-link" href="#" data-toggle="dropdown" style="padding: 0; " aria-expanded="false">

                            <div class="row nav-justified">
                                <div class="align-self-center"
                                    style="padding-left:20px; padding-right:20px; font-weight:600">
                                    Butterflies
                                </div>

                                <div class="avatar-frame">
                                    <div class="avatar"
                                        style="background: url('/media/avatar/admin.png');background-repeat: no-repeat; background-size: cover; background-position: center;">
                                    </div>
                                </div>

                            </div>
                        </a>
                        <ul class="dropdown-menu" >
                            <li><a class="dropdown-item" href="/ThongTinCaNhan/">Hồ sơ</a></li>
                            <li><a class="dropdown-item" href="/dashboard/DongGopTL/">Đăng tài liệu</a></li>
                            <li><a class="dropdown-item" href="/DangXuat/">Đăng xuất</a></li>
                        </ul>
                    </div>


                </div>

            </div>

            
<div class="row col-12 justify-content-center row" style="margin-bottom: 30px;">
    <div class="col-12 list-subject">
        <table class="table table-hover">
            <thead>
                <tr>
                <th class='align-middle' style="border-top:0" scope="col">#</th>
                <th class='align-middle' style="border-top:0" scope="col">Tên tài liệu</th>
                <th class='align-middle' style="border-top:0" scope="col">Người gởi</th>
                <th class='align-middle' style="border-top:0" scope="col">Thông tin</th>
                <th class='align-middle' style="border-top:0" scope="col">Lượt tải</th>
                
                
                
                <th style="border-top:0"></th>
                </tr>
            </thead>
            <tbody>
            
                <tr>
                <th class='align-middle' scope="row">1</th>
                <td class='align-middle'>Chương 0: Giới thiệu môn học và ôn tập ĐS tổ hợp</td>
                <td class='align-middle'>
                    
                        Butterflies
                    
                    <br/>
                    <small class="font-italic mb-0 text-secondary"> 14:43, 21/03/2022 </small>
                </td>
                <td class="align-middle">Slide môn Xử lý tín hiệu số của tác giả <span class="text-info">Lê Huỳnh Mỹ Vân</span></td>
                <td class='align-middle text-center'>0</td>
                
                
                <td class='align-middle'>
                
                    <a class="nav-link" href="#" data-toggle="dropdown" style="padding: 0; text-align: center; vertical-align: middle;" aria-expanded="false">
                        &ensp; <i class="fas fa-ellipsis-v"></i> &ensp;
                    </a>
                    <ul class="dropdown-menu" >
                        <li style="width:100%;text-align: center;"><a class="dropdown-item" href="/document/921f848318d889c" target="_blank">Xem</a></li>
                        
                        <li style="width:100%;text-align: center;">
                            <button class="dropdown-item" id="921f848318d889c" onclick="FuncDelete(id)">Xóa</button>
                        </li>
                    </ul>
                    
                
                </td>
                </tr>
            
                <tr>
                <th class='align-middle' scope="row">2</th>
                <td class='align-middle'>Slide bài giảng NT208</td>
                <td class='align-middle'>
                    
                        demo3
                    
                    <br/>
                    <small class="font-italic mb-0 text-secondary"> 08:42, 06/12/2021 </small>
                </td>
                <td class="align-middle">Slide môn An toàn mạng máy tính của tác giả <span class="text-info">Nguyenn Ngoc Trương</span></td>
                <td class='align-middle text-center'>1</td>
                
                
                <td class='align-middle'>
                
                    <a class="nav-link" href="#" data-toggle="dropdown" style="padding: 0; text-align: center; vertical-align: middle;" aria-expanded="false">
                        &ensp; <i class="fas fa-ellipsis-v"></i> &ensp;
                    </a>
                    <ul class="dropdown-menu" >
                        <li style="width:100%;text-align: center;"><a class="dropdown-item" href="/document/f7971acc9cac1f5" target="_blank">Xem</a></li>
                        
                        <li style="width:100%;text-align: center;">
                            <button class="dropdown-item" id="f7971acc9cac1f5" onclick="FuncDelete(id)">Xóa</button>
                        </li>
                    </ul>
                    
                
                </td>
                </tr>
            
                <tr>
                <th class='align-middle' scope="row">3</th>
                <td class='align-middle'>Phép đếm - cấu trúc rời rạc</td>
                <td class='align-middle'>
                    
                        Demo
                    
                    <br/>
                    <small class="font-italic mb-0 text-secondary"> 22:55, 05/12/2021 </small>
                </td>
                <td class="align-middle">Slide môn Cơ sở dữ liệu của tác giả <span class="text-info">demo2</span></td>
                <td class='align-middle text-center'>0</td>
                
                
                <td class='align-middle'>
                
                    <a class="nav-link" href="#" data-toggle="dropdown" style="padding: 0; text-align: center; vertical-align: middle;" aria-expanded="false">
                        &ensp; <i class="fas fa-ellipsis-v"></i> &ensp;
                    </a>
                    <ul class="dropdown-menu" >
                        <li style="width:100%;text-align: center;"><a class="dropdown-item" href="/document/2c162df5a185536" target="_blank">Xem</a></li>
                        
                        <li style="width:100%;text-align: center;">
                            <button class="dropdown-item" id="2c162df5a185536" onclick="FuncDelete(id)">Xóa</button>
                        </li>
                    </ul>
                    
                
                </td>
                </tr>
            
                <tr>
                <th class='align-middle' scope="row">4</th>
                <td class='align-middle'>Slide môn cấu trúc rời rạc</td>
                <td class='align-middle'>
                    
                        Demo
                    
                    <br/>
                    <small class="font-italic mb-0 text-secondary"> 22:41, 05/12/2021 </small>
                </td>
                <td class="align-middle">Slide môn Cấu trúc rời rạc của tác giả <span class="text-info">Ngọc Lãm</span></td>
                <td class='align-middle text-center'>1</td>
                
                
                <td class='align-middle'>
                
                    <a class="nav-link" href="#" data-toggle="dropdown" style="padding: 0; text-align: center; vertical-align: middle;" aria-expanded="false">
                        &ensp; <i class="fas fa-ellipsis-v"></i> &ensp;
                    </a>
                    <ul class="dropdown-menu" >
                        <li style="width:100%;text-align: center;"><a class="dropdown-item" href="/document/010f026d8d3c3b4" target="_blank">Xem</a></li>
                        
                        <li style="width:100%;text-align: center;">
                            <button class="dropdown-item" id="010f026d8d3c3b4" onclick="FuncDelete(id)">Xóa</button>
                        </li>
                    </ul>
                    
                
                </td>
                </tr>
            
                <tr>
                <th class='align-middle' scope="row">5</th>
                <td class='align-middle'>Các phép toán số học và bài tập</td>
                <td class='align-middle'>
                    
                        Lão Ngốc
                    
                    <br/>
                    <small class="font-italic mb-0 text-secondary"> 22:16, 05/12/2021 </small>
                </td>
                <td class="align-middle">Đề thi môn Kiến trúc máy tính của tác giả <span class="text-info">Phan Đình Duy</span></td>
                <td class='align-middle text-center'>0</td>
                
                
                <td class='align-middle'>
                
                    <a class="nav-link" href="#" data-toggle="dropdown" style="padding: 0; text-align: center; vertical-align: middle;" aria-expanded="false">
                        &ensp; <i class="fas fa-ellipsis-v"></i> &ensp;
                    </a>
                    <ul class="dropdown-menu" >
                        <li style="width:100%;text-align: center;"><a class="dropdown-item" href="/document/750595a7e52bb57" target="_blank">Xem</a></li>
                        
                        <li style="width:100%;text-align: center;">
                            <button class="dropdown-item" id="750595a7e52bb57" onclick="FuncDelete(id)">Xóa</button>
                        </li>
                    </ul>
                    
                
                </td>
                </tr>
            
                <tr>
                <th class='align-middle' scope="row">6</th>
                <td class='align-middle'>Chương 3</td>
                <td class='align-middle'>
                    
                        Ngọc Phúc
                    
                    <br/>
                    <small class="font-italic mb-0 text-secondary"> 22:08, 05/12/2021 </small>
                </td>
                <td class="align-middle">Slide môn Xác suất thống kê của tác giả <span class="text-info">Lê Huỳnh Mỹ Vân</span></td>
                <td class='align-middle text-center'>0</td>
                
                
                <td class='align-middle'>
                
                    <a class="nav-link" href="#" data-toggle="dropdown" style="padding: 0; text-align: center; vertical-align: middle;" aria-expanded="false">
                        &ensp; <i class="fas fa-ellipsis-v"></i> &ensp;
                    </a>
                    <ul class="dropdown-menu" >
                        <li style="width:100%;text-align: center;"><a class="dropdown-item" href="/document/40d1acf04fc0cc9" target="_blank">Xem</a></li>
                        
                        <li style="width:100%;text-align: center;">
                            <button class="dropdown-item" id="40d1acf04fc0cc9" onclick="FuncDelete(id)">Xóa</button>
                        </li>
                    </ul>
                    
                
                </td>
                </tr>
            
                <tr>
                <th class='align-middle' scope="row">7</th>
                <td class='align-middle'>Slide chương 6</td>
                <td class='align-middle'>
                    
                        Ngọc Phúc
                    
                    <br/>
                    <small class="font-italic mb-0 text-secondary"> 22:04, 05/12/2021 </small>
                </td>
                <td class="align-middle">Slide môn Xác suất thống kê của tác giả <span class="text-info">Lê Huỳnh Mỹ Vân</span></td>
                <td class='align-middle text-center'>0</td>
                
                
                <td class='align-middle'>
                
                    <a class="nav-link" href="#" data-toggle="dropdown" style="padding: 0; text-align: center; vertical-align: middle;" aria-expanded="false">
                        &ensp; <i class="fas fa-ellipsis-v"></i> &ensp;
                    </a>
                    <ul class="dropdown-menu" >
                        <li style="width:100%;text-align: center;"><a class="dropdown-item" href="/document/c000dd10a4ebbb9" target="_blank">Xem</a></li>
                        
                        <li style="width:100%;text-align: center;">
                            <button class="dropdown-item" id="c000dd10a4ebbb9" onclick="FuncDelete(id)">Xóa</button>
                        </li>
                    </ul>
                    
                
                </td>
                </tr>
            
                <tr>
                <th class='align-middle' scope="row">8</th>
                <td class='align-middle'>Tài liệu tham khảo thêm</td>
                <td class='align-middle'>
                    
                        JackMTP
                    
                    <br/>
                    <small class="font-italic mb-0 text-secondary"> 22:04, 05/12/2021 </small>
                </td>
                <td class="align-middle">Tài liệu tham khảo môn Kinh tế chính trị Mác – Lênin của tác giả <span class="text-info">Bùi Thanh Tùng</span></td>
                <td class='align-middle text-center'>0</td>
                
                
                <td class='align-middle'>
                
                    <a class="nav-link" href="#" data-toggle="dropdown" style="padding: 0; text-align: center; vertical-align: middle;" aria-expanded="false">
                        &ensp; <i class="fas fa-ellipsis-v"></i> &ensp;
                    </a>
                    <ul class="dropdown-menu" >
                        <li style="width:100%;text-align: center;"><a class="dropdown-item" href="/document/e5d2b5ebab2e793" target="_blank">Xem</a></li>
                        
                        <li style="width:100%;text-align: center;">
                            <button class="dropdown-item" id="e5d2b5ebab2e793" onclick="FuncDelete(id)">Xóa</button>
                        </li>
                    </ul>
                    
                
                </td>
                </tr>
            
                <tr>
                <th class='align-middle' scope="row">9</th>
                <td class='align-middle'>Bài tập kinh tế chính trị</td>
                <td class='align-middle'>
                    
                        JackMTP
                    
                    <br/>
                    <small class="font-italic mb-0 text-secondary"> 22:02, 05/12/2021 </small>
                </td>
                <td class="align-middle">Bài tập môn Kinh tế chính trị Mác – Lênin của tác giả <span class="text-info">Lê Tôn Nhân</span></td>
                <td class='align-middle text-center'>0</td>
                
                
                <td class='align-middle'>
                
                    <a class="nav-link" href="#" data-toggle="dropdown" style="padding: 0; text-align: center; vertical-align: middle;" aria-expanded="false">
                        &ensp; <i class="fas fa-ellipsis-v"></i> &ensp;
                    </a>
                    <ul class="dropdown-menu" >
                        <li style="width:100%;text-align: center;"><a class="dropdown-item" href="/document/0d7c1b2cee6f99c" target="_blank">Xem</a></li>
                        
                        <li style="width:100%;text-align: center;">
                            <button class="dropdown-item" id="0d7c1b2cee6f99c" onclick="FuncDelete(id)">Xóa</button>
                        </li>
                    </ul>
                    
                
                </td>
                </tr>
            
                <tr>
                <th class='align-middle' scope="row">10</th>
                <td class='align-middle'>Chương 4,5</td>
                <td class='align-middle'>
                    
                        Ngọc Phúc
                    
                    <br/>
                    <small class="font-italic mb-0 text-secondary"> 22:02, 05/12/2021 </small>
                </td>
                <td class="align-middle">Slide môn Xác suất thống kê của tác giả <span class="text-info">Lê Huỳnh Mỹ Vân</span></td>
                <td class='align-middle text-center'>0</td>
                
                
                <td class='align-middle'>
                
                    <a class="nav-link" href="#" data-toggle="dropdown" style="padding: 0; text-align: center; vertical-align: middle;" aria-expanded="false">
                        &ensp; <i class="fas fa-ellipsis-v"></i> &ensp;
                    </a>
                    <ul class="dropdown-menu" >
                        <li style="width:100%;text-align: center;"><a class="dropdown-item" href="/document/0cf4be1ba03c1a7" target="_blank">Xem</a></li>
                        
                        <li style="width:100%;text-align: center;">
                            <button class="dropdown-item" id="0cf4be1ba03c1a7" onclick="FuncDelete(id)">Xóa</button>
                        </li>
                    </ul>
                    
                
                </td>
                </tr>
            
            </tbody>
        </table>

        <div class="list-subject-footer row">
            <div class="so-bai col-12 col-sm-6 pr-3 align-self-center">
                <p style="display: inline;">Số bài hiển thị tối đa</p>
                <select id="maximum-number" name="maximum-number" style="border: none;" onchange= "window.location.href='?num='+this.value">
                    <option value=10 selected>10</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                    <option value="25">25</option>
                    <option value="30">30</option>
                    <option value="35">35</option>
                </select>
            </div>
            <div class="tong-bai col-12 col-sm-6 pl-3 text-left" style="min-width: 200px;">
                <p style="display: inline;">Page 1 of 6</p>
                
                    <a style="text-decoration: none" class="backward" >&nbsp;<i class="fas fa-angle-left"></i>&nbsp;</a>
                
                
                
                    <a style="text-decoration: none" href="?num=10&page=2" class="forward">&nbsp;<i class="fas fa-angle-right"></i>&nbsp;</a>
                
            </div>
        </div>
    </div>
    
</div>


        </div>
    
    

    
</body>

</html>